<component name="libraryTable">
  <library name="Gradle: com.android.support:gridlayout-v7-27.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-27.0.0.aar/4aaff5dc32bcfd79de3f9d6988d97f0d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-27.0.0.aar/4aaff5dc32bcfd79de3f9d6988d97f0d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/gridlayout-v7/27.0.0/e9b2858a4b2300440e8c0e6ee57133758fbc94/gridlayout-v7-27.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>