<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:extensions-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extensions-1.1.0.aar/38517432d1b0abcddcf64f3ce264e125/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extensions-1.1.0.aar/38517432d1b0abcddcf64f3ce264e125/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/extensions/1.1.0/31cc84796248971fb31e4206e181d502f34d8608/extensions-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>